{"flutter":{"platforms":{"android":{"default":{"projectId":"orderapp-52aed","appId":"1:130095153640:android:5b1c338f0740ee8c31645d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"orderapp-52aed","configurations":{"android":"1:130095153640:android:5b1c338f0740ee8c31645d","ios":"1:130095153640:ios:de0b2b96b6d4df1131645d"}}}}}}